server.port=8443
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=Blog
spring.data.mongodb.host=114.115.239.188
spring.data.mongodb.port=27017

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false


spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
